[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
# logfile=/Users/Hossein/Code/LIT_Company/LIT_Organisation_BackEnd/townlit_b/logs/supervisord.log ; (main log file)
logfile=/tmp/supervisord.log ; (main log file)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation)
logfile_backups=10           ; (num of main logfile rotation backups)
loglevel=info                ; (log level)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile)
nodaemon=false               ; (start in foreground if true)
minfds=1024                  ; (min. avail startup file descriptors)
minprocs=200                 ; (min. avail process descriptors)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[program:celery_worker]
command=/Users/Hossein/Code/LIT_Company/LIT_Organisation_BackEnd/venv/bin/celery -A townlit_b worker -l info
directory=/Users/Hossein/Code/LIT_Company/LIT_Organisation_BackEnd/townlit_b
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:celery_beat]
command=/Users/Hossein/Code/LIT_Company/LIT_Organisation_BackEnd/venv/bin/celery -A townlit_b beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/Users/Hossein/Code/LIT_Company/LIT_Organisation_BackEnd/townlit_b
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[group:celery]
programs=celery_worker,celery_beat


# supervisord -c /Users/Hossein/Code/LIT_Company/LIT_Organisation_BackEnd/townlit_b/supervisord.conf
# supervisorctl -c /Users/Hossein/Code/LIT_Company/LIT_Organisation_BackEnd/townlit_b/supervisord.conf status
# supervisorctl -c /Users/Hossein/Code/LIT_Company/LIT_Organisation_BackEnd/townlit_b/supervisord.conf stop all
# supervisorctl -c /Users/Hossein/Code/LIT_Company/LIT_Organisation_BackEnd/townlit_b/supervisord.conf start all
# supervisorctl -c /Users/Hossein/Code/LIT_Company/LIT_Organisation_BackEnd/townlit_b/supervisord.conf shutdown

# celery -A townlit_b beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler  اجرای دستی
